events {
    worker_connections 1024;
}

http {
    
    # DNS interno do Docker para resolver portal-c2, cms-c2, etc.
    resolver 127.0.0.11 valid=10s;
    
    # Configuração de Proxy para o Portal
    server {
        listen 80;
        server_name portal.cliente2.com.br cliente2.com.br;

        location / {
            proxy_pass http://portal-c2:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Configuração de Proxy para o cms
    server {
        listen 80;
        server_name cms.cliente2.com.br;

        location / {
            proxy_pass http://cliente2-cms:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
    
